# testing DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql.omon03.myjino.ru}:3306/omon03_pm?characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=046745135_pm
spring.datasource.password=046745135_pm!

# примеры строк подключения:
# jdbc:mysql://localhost/yourDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# jdbc:mysql://localhost:3306/java_db?characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC
