spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql.omon03.myjino.ru}:3306/omon03_pm
spring.datasource.username=046745135_pm
spring.datasource.password=046745135_pm!